spring.application.name=Astra_Shine_REST
spring.datasource.url= jdbc:sqlserver://localhost:1433;databasename=DB_Laundry;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl